# EmployeeManagement

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/EmployeeManagement/Contexts/: DataContext.cs  EmployeePKGenerator.cs
EmployeeManagement/EmployeeManagement/Controllers/: EmployeesController.cs
EmployeeManagement/EmployeeManagement/Database/Models/: Employee.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20221120172343_employees.Designer.cs  20221120172343_employees.cs  DataContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Validations/: FINValidation.cs
EmployeeManagement/EmployeeManagement/ViewModels/Employee/: AddViewModel.cs  EditViewModel.cs  ListViewModel.cs
EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/EmployeeManagement/Views/Employees/: Add.cshtml  Edit.cshtml  List.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/assets/js/: app.min.js
